[pytest]
markers =
    test: for testing purposes
    activate_curing: curing mode activation
    ble_connected: earbuds available via BLE
    bt_connected: earbuds BT classic connected
    demo: demo screen tests only
    first_molding: test first molding
    no_ble: earbuds are OOR (out of range)
    pair_earbuds_carousel: tests for pair_earbuds_carousel
    molded_earbuds: tests for molded earbuds
    smoke_test_not_molded: smoke test for flow that includes unmolded earbuds
    smoke_test_molded: smoke test molded connected earbuds
    smoke_test: mark to run test_smoke_test.py
