[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    test: for testing purposes
    activate_curing: curing mode activation
    ble_connected: earbuds available via BLE
    bt_connected: earbuds BT classic connected
    ohboy_activate_curing: curing mode activation
    ohboy_first_molding: test first molding
    ohboy_demo: demo screen tests
    ohboy_smoke_test: mark to run test_ohboy_smoke_test.py
    sebulba_activate_curing: curing mode activation
    sebulba_first_molding: test first molding
    sebulba_demo: demo screen test for sebulba
    sebulba_smoke_test: mark to run test_sebulba_smoke_test.py
    no_ble: earbuds are OOR (out of range)
    pair_earbuds_carousel: tests for pair_earbuds_carousel
    molded_earbuds: tests for molded earbuds
    smoke_test_not_molded: smoke test for flow that includes unmolded earbuds
    smoke_test_molded: smoke test molded connected earbuds
    welcome: test welcome page
