[pytest]
markers =
    ble_connected: earbuds available via BLE
    bt_connected: earbuds BT classic connected
    demo: demo screen tests only
    first_molding: test first molding
    no_ble: earbuds are OOR (out of range)
    analytics: analytics screen
