[pytest]
markers =
    test: for testing purposes
    ble_connected: earbuds available via BLE
    bt_connected: earbuds BT classic connected
    demo: demo screen tests only
    first_molding: test first molding
    no_ble: earbuds are OOR (out of range)
    analytics: analytics screen
    pair_earbuds_carousel: tests for pair_earbuds_carousel
